<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_height="48dip"
        android:layout_width="48dip"
        android:src="@drawable/icon" />


    <TextView
        android:layout_toRightOf="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/actionButton"
        android:id="@+id/appName"
        android:text="Application Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#FFFFFF"
        android:ellipsize="marquee"
        android:layout_below="@+id/appName" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_toRightOf="@+id/appIcon"
        android:text="1.0"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionButton"
        android:text="@string/msg_install"
        android:layout_alignParentRight="true" />

</RelativeLayout>
